{
  "name": "starting-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node spec/ --verbose"
  },
  "author": "Junyuan Xue",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-mocha-test": "^0.12.7",
    "grunt-webdriver": "^1.0.0",
    "jasmine-node": "^1.14.5",
    "mocha": "^2.4.5",
    "selenium-standalone": "^5.1.0",
    "wdio-mocha-framework": "^0.2.12",
    "webdriver": "0.0.1",
    "webdriverio": "^4.0.5"
  },
  "dependencies": {
    "ejs": "^2.4.1"
  }
}
